{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Police OT Calc",\
  "short_name": "Police OT",\
  "start_url": ".",\
  "display": "standalone",\
  "background_color": "#f4f6f8",\
  "theme_color": "#1e3a8a",\
  "description": "UK Police Overtime Calculator for Constables and Sergeants",\
  "icons": [\
    \{\
      "src": "icon.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \},\
    \{\
      "src": "icon.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}\
}